{
  "development": {
    "dialect": "sqlite",
    "storage": "store.db3"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "store.db3"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "store.db3"
  }
}
